{
  "name": "data_modeling",
  "version": "1.0.0",
  "description": "Lab 08",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikmjohnson/data_modeling.git"
  },
  "author": "Erik M Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erikmjohnson/data_modeling/issues"
  },
  "homepage": "https://github.com/erikmjohnson/data_modeling#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jest": "^24.1.0",
    "method-override": "^3.0.0",
    "mongo": "^0.1.0",
    "mongodb-memory-server": "^3.1.2",
    "mongoose": "^5.4.17",
    "morgan": "^1.9.1",
    "superagent": "^4.1.0",
    "supertest": "^3.4.2",
    "uuid": "^3.3.2"
  }
}
